html{
    scroll-behavior: smooth;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.container{
    width: 100%;
    height: 100vh;
    background: url(desktop/image-header.jpg) no-repeat center  center/cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 15vh;
    color: white;
    flex-wrap: wrap;

}
.logo{
    text-align: center;
    font-size: 1.5rem;
    color: white;
    width: 150px;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{ 
    position: relative;
    right: 50px;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    
}
li{
    padding: 15px 0px;
    cursor: pointer;
}
a{
    pointer-events: none;
    padding:10px 20px;
    border-radius: 20px;
    margin: 0 4px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    
}
#contact1{
    background: white;
    color: black;
}
h1{
    width: 100%;
    height: 25vh;
    font-size: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    letter-spacing: 4px;
}
.container2{
    display: flex;
    width: 100%;
    height: 200vh;
    flex-direction: column;

}
.top1{
    display: flex;
    width: 100%;
    height: 50%;
 
}
.box1{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    
    flex-direction: column ;
    align-items: center;
    background-color: #f8f8f8;
    flex-wrap: wrap;
    
   
}
.box2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    flex-wrap: wrap;
   
  
}
h2{
    font-size: 2.5rem;
    padding: 10px;
    color: hsl(212, 27%, 19%);
    width: 100%;
    
}
p{
    color:hsl(213, 9%, 39%);
   width: 100%;
    font-size: 1.1rem;
    padding: 10px;



}
h3{
    color:  hsl(232, 10%, 55%);
    font-size: 1.7rem;
    width: 100%;
    padding: 10px;
   
}
.box{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
#cont2-b2{
    background: url(desktop/image-transform.jpg) no-repeat center  center/cover;
}
#cont2-b3{
    background: url(desktop/image-stand-out.jpg) no-repeat center  center/cover;
}
.container3{
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#cont3-b1{
    background: url(desktop/image-graphic-design.jpg) no-repeat center  center/cover;
    position: relative;
   
}
#cont3-b2{
    background: url(desktop/image-photography.jpg) no-repeat center  center/cover;
    position: relative;
}
.bottom-box{
    display: flex; 
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0%;
    text-align: center;
  
}
.image-char{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.char1{
    border-radius: 50%;
    
}
.card{
    display: flex;
  
    justify-content:space-around;
    width: 25%;
    height: 80%;
    flex-direction: column;
   
    text-align: center;
    border-radius:30px;
    background-color: rgb(209, 220, 240);
    margin: 20px;
    flex-wrap: wrap;
    

}
#contact-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50%;
 

}
.card-holder{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container4{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;

}
.images-last{
    width: 100%;
    height: 60%;
  
    display: flex;
}
.images-last img{
    width:25% ;
    height: 100%;
}
footer{
    width: 100%;
    height: 40%;
    display: flex;
    background-color:hsl(168, 44%, 50%) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}
#foot li a{
    color: rgb(66, 66, 66);
    border-radius: 20px;
    
}
#foot{
    position: relative;
    left: 4px
}
.go-up-button{
    width: 80px;
    height: 80px;
    position: fixed;
    top: 80vh;
    right: 70px;
    border-radius: 50%;
    background-color: cadetblue;
    z-index: 1;
    cursor: pointer;

}
